<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.krakow.nordic.gym_shepherd.AddTrainingActivity">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutInnerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- training name EditText -->
            <EditText
                android:id="@+id/trainingName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nazwa treningu"
                android:inputType="textPersonName"
                android:textSize="10pt"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- -->
            <!-- list of exercises is generated dynamically -->
            <!-- -->

            <!-- Button addExerciseButton-->
            <Button
                android:id="@+id/addExerciseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="addExerciseButtonClick"
                android:text="Dodaj kolejne"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Button discardTrainingButton -->
        <Button
            android:id="@+id/discardTrainingButton"
            android:layout_weight="1"
            android:text="Odrzuć"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="discardExerciseButtonClick" />

        <!-- Button saveTrainingButton -->
        <Button
            android:id="@+id/saveTrainingButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:onClick="saveExerciseButtonClick" />
    </LinearLayout>
</LinearLayout>