<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMainId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.krakow.nordic.gym_shepherd.AddTrainingActivity">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutInnerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- training name EditText -->
            <EditText
                android:id="@+id/trainingName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nazwa treningu"
                android:inputType="textPersonName"
                android:textSize="10pt"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- -->
            <!-- list of exercises is generated dynamically -->
            <!-- -->

            <!-- Button addExerciseButton-->
            <Button
                android:id="@+id/addExerciseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="addExerciseButtonClick"
                android:text="Dodaj kolejne"/>

            <!-- Button saveTrainingButton -->
            <Button
                android:id="@+id/saveTrainingButton"
                android:text="Zapisz"
                android:onClick="saveExerciseButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="30dp"/>

            <Button
                android:id="@+id/experimental"
                android:text="Wyświetl Wszystko Co Zrobiłem"
                android:onClick="showMeEverything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
